@import '~iview/src/styles/index.less';

@primary-color: #ea5853;

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.ivu-input:hover {
  border-color: #8492a6;
}

.ivu-input:focus {
  border-color: #8492a6;
  box-shadow: none;
}
